<UserControl
    x:Class="SDSMillimar.UserControls.DynamicTechnologyDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SDSMillimar.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:SDSMillimar.Utils"
    hc:Dialog.Token="{x:Static tk:DialogTokens.DynamicTechnologyDetailView}"
    Background="{DynamicResource RegionBrush}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <hc:DialogContainer Effect="{StaticResource EffectShadow2}">
        <hc:SimplePanel Width="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border
                    Padding="5"
                    Panel.ZIndex="-1"
                    Background="{DynamicResource PrimaryBrush}">
                    <TextBlock
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Text="{Binding TitleText}" />
                </Border>
                <StackPanel
                    Grid.Row="1"
                    Margin="20,16,17,10"
                    hc:TitleElement.TitleWidth="168">
                    <hc:ComboBox
                        Margin="0,6,0,0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="输入工艺编号模糊匹配"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="选择工艺"
                        hc:TitleElement.TitlePlacement="Left"
                        AutoComplete="True"
                        DisplayMemberPath="TechnologyName"
                        IsEditable="True"
                        ItemsSource="{Binding Technologys}"
                        SelectedItem="{Binding SelectedTechnology, Mode=TwoWay}"
                        SelectedValue="{Binding TechnologyParamInfo.TechnologyId}"
                        SelectedValuePath="Id" />

                    <TextBox
                        Margin="0,6,0,0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入参数编号"
                        hc:TitleElement.Title="参数编号"
                        hc:TitleElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding TechnologyParamInfo.ParamName, Mode=TwoWay}" />
                    <TextBox
                        Margin="0,6,0,0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入参数名称"
                        hc:TitleElement.Title="参数名称"
                        hc:TitleElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding TechnologyParamInfo.ParamValue, Mode=TwoWay}" />
                    <hc:ComboBox
                        Margin="0,6,0,0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="选择测量类型"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="测量类型"
                        hc:TitleElement.TitlePlacement="Left"
                        AutoComplete="True"
                        DisplayMemberPath="Name"
                        IsEditable="False"
                        ItemsSource="{Binding MeasureTypes}"
                        SelectedValue="{Binding TechnologyParamInfo.MeasureType, Mode=TwoWay}"
                        SelectedValuePath="Id" />
                    <TextBox
                        Margin="0,6,0,0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入目标值"
                        hc:TitleElement.Title="目标值"
                        hc:TitleElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding TechnologyParamInfo.TargetValue, Mode=TwoWay}" />
                    <TextBox
                        Margin="0,6,0,0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入上公差值"
                        hc:TitleElement.Title="上公差值"
                        hc:TitleElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding TechnologyParamInfo.UpperTolerance, Mode=TwoWay}" />
                    <TextBox
                        Margin="0,6,0,0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请输入下公差值"
                        hc:TitleElement.Title="下公差值"
                        hc:TitleElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding TechnologyParamInfo.LowerTolerance, Mode=TwoWay}" />
                    <TextBox
                        Margin="0,6,0,0"
                        hc:InfoElement.Placeholder="请输入排序,用于展示顺序"
                        hc:TitleElement.Title="排序"
                        hc:TitleElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding TechnologyParamInfo.Sort, Mode=TwoWay}" />
                    <TextBox
                        Margin="0,6,0,0"
                        hc:InfoElement.Placeholder="请输入备注"
                        hc:TitleElement.Title="备注"
                        hc:TitleElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding TechnologyParamInfo.Remark, Mode=TwoWay}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Width="100"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding SelectProbeCommand}"
                            Content="选择探针"
                            Style="{StaticResource ButtonPrimary}" />
                        <hc:TagContainer
                            Grid.Column="1"
                            Width="395"
                            Margin="0,6,0,0"
                            Padding="10"
                            HorizontalAlignment="Right"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding DataList}" />

                    </Grid>

                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Command="{Binding SubmitCommand}"
                        Content="提交"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Width="100"
                        Margin="8,0,0,0"
                        Command="{Binding ClosedCommand}"
                        Content="关闭"
                        Style="{StaticResource ButtonInfo}" />
                </StackPanel>
            </Grid>
        </hc:SimplePanel>
    </hc:DialogContainer>
</UserControl>
